# Fall24_G3

# Members

   Emery Allen

   Brittney Browne
   
   Holley Ladarria

   Carl Pierre Jr

# Submissions

   Carl Pierre Jr, https://github.com/CarlPierrejr45/Water

   Holley Ladarria,  https://github.com/lholley21/CSCI4221

   Emery Allen, https://github.com/Emery29/CSCI4221,

   Brittney Browne, https://github.com/Bbrow97/BrittneyCSCI4221.git


# Combined

   Carl Pierre Jr

      Water
      Welcome to CSCI 4221

      This the second "paragraph"

      # section 2

         TBH I do not have anything yet.

      # About me
         Carl Pierre Jr

         I want a job in data analytics

         I'm a senior in computer science and going to graduate in Spring 2025 I am the project manager of my group. I will oversee how the project develops.
       

   Holley Ladarria

         CSCI4221
            Welcome to CSCI4221...

            This my readme for CSCI4221.

         Group Project
            My group consists of Emery, CJ, Brittney, and I. We are making a web app that let's you match for roommates on campus. It basically helps you find a roommate that is compatible with you.

        About Me
            My name is Ladarria Holley. I am a student in this course. I am 21 years old, and I am eager to learn.

        My Role
            My role in this group is Lead Frontend Developer. My role is to take the lead on the frontend development of this project. I am the person that is going to code the user interface of the app.


   Emery Allen

        WDD-AI
            Welcome to CSCI 4221...

           This is the second *paragraph
        Group Project
            My group consists of CJ, Laderia, Brittney, and myself We are going to create an app/website to allow students in college to better coordinate off campus housing with other students We have delegated tasks to be: Me: Lead Backend Development Laderia: Lead Frontend Development CJ: Project Manager Briana: UI/UX Design

        About me
            I am a Software Engineering Student

   Brittney Browne

This is My README file for CSCI4221

Group project

 With this project out goal is to create an app or website for college students to be able to match with other college students to find roomates.

About me 

My name is Brittney Browne. I am a 22-year-old Computer Science Major with an emphasis in Information Assurance. Upon graduating in May, I would like to work in Software Engineering, Web or app development. My parents are also developing an application so it is a possibility to work there also.


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roommate Matcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Roommate Matcher</h1>
    </header>
    <main>
        <form id="matchForm">
            <label for="socialPreferences">Social Preferences:</label>
            <input type="text" id="socialPreferences" name="socialPreferences" required>

            <label for="schedules">Schedules:</label>
            <input type="text" id="schedules" name="schedules" required>

            <label for="financialSituations">Financial Situations:</label>
            <input type="text" id="financialSituations" name="financialSituations" required>

            <label for="cleanliness">Cleanliness:</label>
            <input type="text" id="cleanliness" name="cleanliness" required>

            <label for="values">Overall Values:</label>
            <input type="text" id="values" name="values" required>

            <button type="submit">Find Match</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Roommate Matcher</p>
    </footer>
</body>
</html>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 2em;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1em;
}

input {
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 1em;
    padding: 0.7em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}